# Example .env file for configuring environment variables

# Token for the Discord bot
# This token is used to authenticate with the Discord API and connect the bot to your Discord server.
# Obtain the token from the Discord Developer Portal and place it here.

TOKEN=


# Path to the Chromium binary
# This is the path to the executable for Chrome, Chromium, Brave, or Opera that SeleniumBase will use.
# Update this path to point to the actual location of your browser binary.
# For the latest Chromium binary: https://download-chromium.appspot.com/
# For the latest Chrome binary: https://googlechromelabs.github.io/chrome-for-testing/

CHROMIUM_BINARY_PATH=downloaded_files/path/to/your/chrome