# Token for the Discord bot
# This token is used to authenticate with the Discord API and connect the bot to your Discord server.
# Obtain the token from the Discord Developer Portal and place it here.

TOKEN=
